<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Counter</h1>
        <p id="natija">0</p>
        <div class="button-container">
          <button id="minus" class="button">-</button>
          <button id="plus" class="button">+</button>
          <button id="multipleTwo" class="button">* 2</button>
          <button id="reset" class="button">reset</button>
        </div>
      </div>
    </main>
    <!-- javascript -->
    <script>
      // اگر بخواهیم ارزش یا دادههای یک متغیر را تغیر بدهیم، ما باید از کلمه لیت برای ساخت متغیر استفاده کنیم 
      let count = 0; 

      const result = document.getElementById('natija')
      // اینجا یک وایروبل یا متغیر ساختیم که با کلمه کانست تعیرف کردیم 
      const minusButton = document.getElementById("minus")
      minusButton.addEventListener('click', function() {
        count = count - 1
        result.textContent = count;
        // count--
      })

      const plusButton = document.getElementById("plus")
      plusButton.addEventListener('click', function(){
        count = count +1
        
        result.textContent = count
      })

      const resetButton = document.getElementById("reset")
      resetButton.addEventListener('click', function() {
        count = 0;
        result.textContent = count
      })

      const multipleTwo = document.getElementById('multipleTwo');
      // hint: count * 2

    </script>
  </body>
</html>
